SECRET_KEY=product_aggregator
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
APPLIFTING_API_REFRESH_TOKEN=b1df627f-1e1e-4c0c-bfca-a2c0476d0a86
APPLIFTING_API_BASE_URL=https://python.exercise.applifting.cz/api/v1/